<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <h1 id="title">Tic Tac Toe</h1>
            <div class="board-container"></div>
            <div class="restart-container">
                <div class="restart"><button class="restart-btn">Restart game</button></div>
            </div>
        </div>
    </body>
</html>