*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    height: 100%;
}


.wrapper {
    position: relative;
    min-height: 100%;
}


h1 {
    color: #ffffff;
    font-size: 70px;
}

small {
    font-size: 10px;
}

body {
    background-color: #14bdac;
}


#title {
    margin-top: 20px;
    text-align: center;
}


.board-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 500px;
    align-items: center;
    justify-content: center;
}

.board {
    border-collapse: collapse;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-moz-keyframes fadein { /* Firefox */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@-o-keyframes fadein { /* Opera */
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.board td {
    width: 120px;
    height: 120px;
    border: 10px solid #0da192;
    text-align: center;
    font-size: 80px;
    line-height: 120px;
    color: #ffffff;
}

.board tr:first-child td {
    border-top: 0;
}

.board tr:last-child td {
    border-bottom: 0;
}

.board tr td:first-child {
    border-left: 0;
}

.board tr td:last-child {
    border-right: 0;
}


.turn-text {
    flex: 1 100%;
    text-align: center;
    font-size: 25px;
    color: #000000;
}


.result {
    text-align: center;
    cursor: pointer;
}

.restart-container {
    display: block;
    height: 80px;
    text-align: center;
}

.restart-btn {
    padding: 10px 100px;
    text-align: center;
    border: none;
    background: #fff;
    font-size: 25px;
    color: #14bdac;

}

    .restart-btn:hover {
        background: #bdbebf;
        cursor: pointer;
    }
